{
  "tasks": {
    "serve": "deno run -A --check --watch src/index.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.2",
    "postgres": "https://deno.land/x/postgresjs@v3.4.4/mod.js",
    "grammy": "https://deno.land/x/grammy@v1.30.0/mod.ts",
    "~/": "./"
  }
}
