{
  "tasks": {
    "serve": "deno run -A --check --watch --unstable src/index.ts"
  },
  "imports": {
    "@hono/hono": "https://deno.land/x/hono@v4.3.11/mod.ts",
    "@hono/middleware": "https://deno.land/x/hono@v4.3.11/middleware.ts",
    "dayjs": "npm:dayjs@1.11.13",
    "google-auth-library": "npm:google-auth-library@9.14.1",
    "grammy": "https://deno.land/x/grammy@v1.30.0/mod.ts",
    "ky": "https://esm.sh/ky@1.7.2",
    "postgres": "https://deno.land/x/postgresjs@v3.4.4/mod.js",
    "radash": "npm:radash@12.1.0",
    "spreadsheet": "npm:google-spreadsheet@4.1.4",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
    "~/": "./"
  }
}
